# neocortexapi

./: ReadMe.txt
source/: NeoCortexApi.All.sln
source/HTMPersistanceUnitTests/: HTMPersistanceUnitTests.csproj  SerializeSegmentActivityTest.cs
source/HTMPersistanceUnitTests/Documents/: HTM Persistance Report Template (Autosaved).docx  HTM Persistance Report Template.docx  hTM persistence md file.md
source/HtmPersistence/: Class1.cs  HtmPersistence.csproj  Program.cs  README.md  UnitTest1.cs  UnitTest2.cs
source/MYSEProject/Documentation/: Implement HTM Persistance.md  README.md  Report In Progress.docx
source/MySEProject/Documentation/: HTM Persistence Report.docx  Project Report.docx  README.md  Report In Progress.docx
source/NeoCortexApi/: HtmSerializer2.cs  NeoCortexApi.csproj
source/NeoCortexEntities/: HtmSerializer2.cs  InMemoryDistributedDictionary.cs
source/NeoCortexEntities/Entities/: DistalDendrite.cs  ProximalDentrite.cs
source/SparseObjectMatrix/: Class1.cs  Program.cs  SparseObjectMatrix.csproj  UnitTest1.cs
