<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmActorHost\HtmActorHost.csproj" />
    <ProjectReference Include="..\ImageEncoder\ImageEncoder.csproj" />
    <ProjectReference Include="..\NeoCortexApi.Experiments\NeoCortexApi.Experiments.csproj" />
    <ProjectReference Include="..\NeoCortexApi.Parallel\NeoCortexApi.Parallel.csproj" />
    <ProjectReference Include="..\NeoCortexApi\NeoCortexApi.csproj" />
    <ProjectReference Include="..\NeoCortexArrayLib\NeoCortexArrayLib.csproj" />
    <ProjectReference Include="..\NeoCortexEntities\NeoCortexEntities.csproj" />
    <ProjectReference Include="..\NeoCortexUtils\NeoCortexUtils.csproj" />
    <ProjectReference Include="..\Samples\NeoCortexApiSample\NeoCortexApiSample.csproj" />
    <ProjectReference Include="..\SequenceLearningExperiment\SequenceLearningExperiment.csproj" />
    <ProjectReference Include="..\UnitTestsProject\UnitTestsProject.csproj" />
    <ProjectReference Include="..\WebSocketNeuroVisualizer\WebSocketNeuroVisualizer.csproj" />
  </ItemGroup>

</Project>
